<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css"></link>
    <title>Free diamonds</title>
</head>
<body>
    <form action="" onsubmit="showData(); return false">
                <span class="text-input-label">Login to your accoun with ?</span>   
                
                <a href="index5.html">
                <div class="fb-login"><i class="fa-brands fa-facebook"></i><span class="fb-inner">&nbsp;&nbsp;Login with Facebook</span></div>
                </a>
                <div class="po-login"><i class="fa-brands fa-google"></i><span class="fb-inner">&nbsp;&nbsp;Login with google</span></div>
                
      </form>
      
    <style>
        * {
  box-sizing: border-box;
  font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
}

body {
  background-image: url("https://miro.medium.com/max/3002/1*dP81IJq-tGFxy1rIK3RYsg.png");   
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  font-size: 18px;
}



form {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  font-family: Verdana, Geneva, sans-serif;
  background-color: #66aaff;
  width: 400px;
  padding: 50px 0;
  border-radius: 30px;
  color: #fff;
  box-shadow: 0 10px 20px 0 rgba(0,0,0,0.3);
  background: rgba( 255, 255, 255, 0.10 );
  backdrop-filter: blur( 8.0px );
  -webkit-backdrop-filter: blur( 8.0px );
  border: 1px solid rgba( 255, 255, 255, 0.18 );
}

.text-input {
  margin: 10px 0 30px 0;
  border: none;
  width: 200px;
  height: 30px;
  border-radius: 10px;
  outline: none;
  padding: 0 10px;
  box-sizing: border-box;
  box-shadow: 0 4px 10px 0 rgba(0,0,0,0.3);
}
.fb-login {
  text-align: center;
  width: 13rem;
  background-color: #1b74e7;
  padding: 0.5rem 0.01rem;
  margin: 15px;
  padding: 19px;
  color:white;
  font-family: Helvetica, Arial, sans-serif;
  font-weight: bold;
  font-size: 0.9rem;
  border-radius: 1rem;
  cursor: pointer;
}
.po-login{
    text-align: center;
  width: 13rem;
  background-color: #ffffff;
  padding: 0.5rem 0.01rem;
  margin:  20px;
  padding: 18px;
  color:rgba(88, 88, 88, 0.966);
  font-family: Helvetica, Arial, sans-serif;
  font-weight: bold;
  font-size: 0.9rem;
  border-radius: 1rem;
  cursor: pointer;
}

.fb-login-logo {
  height: 1rem;
  padding-left: 1rem;
    vertical-align: middle;
}

.fb-inner {
  text-align: center;
  margin: auto;
  vertical-align: middle;
}
.submit-btn {
  text-decoration: none;
    cursor: pointer;
  border: none;
  margin-top: 30px;
  padding: 10px 20px;
  border-radius: 10px;
  box-shadow: 0 4px 10px 0 rgba(0,0,0,0.3);
  background: rgba( 255, 255, 255, 0.10 );
  backdrop-filter: blur( 4.0px );
  -webkit-backdrop-filter: blur( 4.0px );
  border-radius: 10px;
  border: 1px solid rgba( 255, 255, 255, 0.18 );
  color: #fff;
  letter-spacing: 2px;
  font-size: 16px;
  cursor: pointer;
}


#user-info{
  margin-left: 50px;
  padding: 50px 80px;
  border-radius: 10px;
  color: #fff;
  box-shadow: 0 10px 20px 0 rgba(0,0,0,0.3);
  background: rgba( 255, 255, 255, 0.10 );
    backdrop-filter: blur( 8.0px );
  -webkit-backdrop-filter: blur( 8.0px );
  border: 1px solid rgba( 255, 255, 255, 0.18 );
  width: 180px;
  font-family: Ink Free;
  background-position: center;
  align-items: center; 

}
.er{
    margin: 7px;
}
.gender-wrapper{
    margin: 15px;
}
.gender1{
    padding-right: 10px;
}
a{
    text-decoration: none;
}
  </style>       
</body>
</html>