<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Free dimondes</title>
</head>
<body>
    <form action="" onsubmit="showData(); return false">
  
        <span class="text-input-label">Player ID</span>
        <input type="number" name=" ID" class="text-input" id="input-name">
        
        <div class="gender-wrapper">
          
          <input type="radio" name="gender" value="male" class="radio-input" id="input-male">
          <span class="radio-input-label">Male</span>
          <input type="radio" name="gender" value="female" class="radio-input" id="input-famele">
          <span class="radio-input-label">Female</span>
          
        </div>
        <a href="index3.html"><button type="submit" value="Continue" class="submit-btn" >Continue</a>        
        
        
      </form>
      
    <style>
        * {
  box-sizing: border-box;
  font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
}

body {
  background-image: url("https://miro.medium.com/max/3002/1*dP81IJq-tGFxy1rIK3RYsg.png");   
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  font-size: 18px;
}


a{
  text-decoration: none;
  color : white;
}
form {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  font-family: Verdana, Geneva, sans-serif;
  background-color: #66aaff;
  width: 400px;
  padding: 50px 0;
  border-radius: 30px;
  color: #fff;
  box-shadow: 0 10px 20px 0 rgba(0,0,0,0.3);
  background: rgba( 255, 255, 255, 0.10 );
  backdrop-filter: blur( 8.0px );
  -webkit-backdrop-filter: blur( 8.0px );
  border: 1px solid rgba( 255, 255, 255, 0.18 );
}

.text-input {
  margin: 10px 0 30px 0;
  border: none;
  width: 200px;
  height: 30px;
  border-radius: 10px;
  outline: none;
  padding: 0 10px;
  box-sizing: border-box;
  box-shadow: 0 4px 10px 0 rgba(0,0,0,0.3);
}

.submit-btn {
    cursor: pointer;
  border: none;
  margin-top: 30px;
  padding: 10px 20px;
  border-radius: 10px;
  box-shadow: 0 4px 10px 0 rgba(0,0,0,0.3);
  background: rgba( 255, 255, 255, 0.10 );
  backdrop-filter: blur( 4.0px );
  -webkit-backdrop-filter: blur( 4.0px );
  border-radius: 10px;
  border: 1px solid rgba( 255, 255, 255, 0.18 );
  color: #fff;
  letter-spacing: 2px;
  font-size: 16px;
  cursor: pointer;
}

#user-info{
  margin-left: 50px;
  padding: 50px 80px;
  border-radius: 10px;
  color: #fff;
  box-shadow: 0 10px 20px 0 rgba(0,0,0,0.3);
  background: rgba( 255, 255, 255, 0.10 );
    backdrop-filter: blur( 8.0px );
  -webkit-backdrop-filter: blur( 8.0px );
  border: 1px solid rgba( 255, 255, 255, 0.18 );
  width: 180px;
  font-family: Ink Free;
  background-position: center;
  align-items: center; 

}
    </style>       
</body>
</html>